{
    "ConnectionStrings": {
        "CstDatabase": "Server=rds;Database=cst;User Id=sa;Password=pass"
    },
    "ElasticsearchUrl": "http://elasticsearch:9200",
    "EmailTemplatesOptions": {
        "PathToFolder": "EmailTemplates"
    }
}
